[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\intellij-lsp_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\META-INF[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPDocumentationProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPDocumentationProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\psi\LSPPsiElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\psi\LSPPsiElement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\settings[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\psi\LSPPsiReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\psi\LSPPsiReference.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\FileEventManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\FileEventManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\VFSListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\VFSListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\HoverHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\HoverHandler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\DiagnosticRangeHighlighter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\DiagnosticRangeHighlighter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\SimpleRequestManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\SimpleRequestManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\psi\LSPPsiReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\psi\LSPPsiReference$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPReferenceContributor$$anonfun$registerReferenceProviders$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPReferenceContributor$$anonfun$registerReferenceProviders$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\FileDocumentManagerListenerImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\FileDocumentManagerListenerImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\Timeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\Timeout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\EditorListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\EditorListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPReferenceContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPReferenceContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\connection\ProcessStreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\connection\ProcessStreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\CoursierImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\CoursierImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\connection\ProcessOverSocketStreamConnectionProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\connection\ProcessOverSocketStreamConnectionProvider$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\ArtifactLanguageServerDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\ArtifactLanguageServerDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\PluginMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\PluginMain$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\LanguageServerWrapperImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\LanguageServerWrapperImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\LanguageClientImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\LanguageClientImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\MessageDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\MessageDialog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\LanguageServerWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\LanguageServerWrapper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\DocumentListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\DocumentListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPRefactoringSupportProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPRefactoringSupportProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\VFSListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\VFSListener$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\LanguageServerDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\LanguageServerDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\RequestManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\RequestManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\PluginMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\PluginMain.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\CoursierImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\CoursierImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\LanguageServerDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\LanguageServerDefinition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\psi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\psi[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\EditorMouseMotionListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\EditorMouseMotionListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPNavigationItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPNavigationItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\FileEventManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\FileEventManager$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\Utils$OS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\Utils$OS$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\FileDocumentManagerListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\FileDocumentManagerListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\gotoo\LSPGotoClassContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\gotoo\LSPGotoClassContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\ArtifactLanguageServerDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\ArtifactLanguageServerDefinition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\languageserver\LanguageServerWrapperImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\languageserver\LanguageServerWrapperImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\EditorMouseListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\EditorMouseListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\gotoo\LSPGotoContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\gotoo\LSPGotoContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\connection\ProcessOverSocketStreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\connection\ProcessOverSocketStreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\LSPListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\LSPListener.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPCompletionContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPCompletionContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\EditorEventManager$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\EditorEventManager$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\connection[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\settings\LSPSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\settings\LSPSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\gotoo\LSPGotoSymbolContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\gotoo\LSPGotoSymbolContributor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPNavigationItem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPNavigationItem$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	META-INF\plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\META-INF\plugin.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\DiagnosticRangeHighlighter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\DiagnosticRangeHighlighter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPFindUsagesProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPFindUsagesProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\PluginMain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\PluginMain$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\listeners\SelectionListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\listeners\SelectionListenerImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\client\connection\StreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\client\connection\StreamConnectionProvider.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\psi\LSPPsiElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\psi\LSPPsiElement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\settings\LSPGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\settings\LSPGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\editor\LSPQuickDocAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\editor\LSPQuickDocAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\settings\LSPState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\settings\LSPState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\gotoo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\gotoo[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\requests\HoverHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\requests\HoverHandler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\github\gtache\contributors\LSPNavigationItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Projects\Java\LSP\intellij-lsp\target\scala-2.12\classes\com\github\gtache\contributors\LSPNavigationItem$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
